# -- DB option
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@5DB-PC:1521:ORCL
USER=hr
PASS=hr

# -- WaitingRoomClient ip
WRC_IP=localhost

#-- Item Setting
ITEM_USE=3
ITEM_TURN_CONT=3
ITEM_SHOW_ALL=3